Algoritmo basic_calc_V2
	//Decalre variables or constants
	Definir num1, num2, add, subs, mult Como Entero
	Definir div Como Real
	//Assing variables or constants
	num<-0
	num2<-0
	add<-0
	subs<-0
	mult<-0
	div<-0
	//Inpusts
	Escribir "Please, enter first number: "
	Leer num1
	Escribir "Please, enter second number: "
	Leer num2
	//Processes
	add<-num1+num2
	subs<-num1-num2
	mult<-num1*num2
	div<-num1/num2
	//Outputs
	Escribir "The addition is:", add
	Escribir "The subtraction is:", subs
	Escribir "The multiplication is:", mult
	Escribir "The division is:", div
FinAlgoritmo

